{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=iho-test-dbwebapp-server.database.windows.net,1433;Initial Catalog=iho-test-dbwebapp-database;User ID=iho-test-dbwebapp-server-admin;Password=8F30HMV6217TA2U1$"
  }
}